--cpu Cortex-M3
"transmit-mehbang\startup_stm32f103xb.o"
"transmit-mehbang\main.o"
"transmit-mehbang\gpio.o"
"transmit-mehbang\dma.o"
"transmit-mehbang\tim.o"
"transmit-mehbang\usart.o"
"transmit-mehbang\stm32f1xx_it.o"
"transmit-mehbang\stm32f1xx_hal_msp.o"
"transmit-mehbang\stm32f1xx_hal_gpio_ex.o"
"transmit-mehbang\stm32f1xx_hal_tim.o"
"transmit-mehbang\stm32f1xx_hal_tim_ex.o"
"transmit-mehbang\stm32f1xx_hal.o"
"transmit-mehbang\stm32f1xx_hal_rcc.o"
"transmit-mehbang\stm32f1xx_hal_rcc_ex.o"
"transmit-mehbang\stm32f1xx_hal_gpio.o"
"transmit-mehbang\stm32f1xx_hal_dma.o"
"transmit-mehbang\stm32f1xx_hal_cortex.o"
"transmit-mehbang\stm32f1xx_hal_pwr.o"
"transmit-mehbang\stm32f1xx_hal_flash.o"
"transmit-mehbang\stm32f1xx_hal_flash_ex.o"
"transmit-mehbang\stm32f1xx_hal_exti.o"
"transmit-mehbang\stm32f1xx_hal_uart.o"
"transmit-mehbang\system_stm32f1xx.o"
--strict --scatter "Transmit-Mehbang\Transmit-Mehbang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmit-Mehbang.map" -o Transmit-Mehbang\Transmit-Mehbang.axf